#Напишите программу, которая 
#принимает на вход цифру, обозначающую день недели, 
#и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите число от 1-7: '))
if (num >= 1 and num < 6):
    print('нет, рабочий день')
elif (num > 5 and num < 8):
    print('Воскресенье => Да, выходной')
else:
    print(f'Число {num} это число выходит за диапозон от 1-7, ОШИБКА веедите правильное число')
