# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:  пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

import math 
num = int(input("Введите положительное число N:  "))
if num <= 0:
    print("Ошибка, неправильное число")
else:
    f = [math.factorial(i) for i in range(1, num + 1)] 
    print(f'пусть N = {num}, тогда {f}')