# Вычислить число c заданной точностью d

# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi
d =  int(input("Введите заданную точность числа pi: "))
print(f'Число pi --> {pi}')
print(f'Число pi с заданной точностью {d} --> {round(pi, d)}')