# Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.

num1 =int(input("Введите первое число: "))
num2 =int(input("Введите второе число: "))
square = lambda num1, num2: num1**2 == num2 or num2**2 == num1
if (square(num1,num2)) == True:
    print(f'Числа {num1} и {num2} является квадратом друг друга')
else:
    print(f'Числа {num1} и {num2} не является квадратом друг друга')


