# Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.

mass = [3,6,9,0,5,5,6]
x = [mass[i] for i in range(1, len(mass), 2)]
print(f"Сумма элементов списка {mass},на нечётной позиции {sum(x)}")